{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red0\green51\blue153;}
{\*\generator USG SIP Soft Client License;}

\viewkind4\uc1
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28 USG SIP SOFT CLIENT SOFTWARE LICENSE AGREEMENT\b0\fs22\par

\b\fs24 IMPORTANT - READ CAREFULLY\b0\fs22\par

This Software License Agreement ("Agreement") is a legal agreement between you ("User") and USG Communications ("Licensor") for the USG SIP Soft Client software ("Software").\par

By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement.\par

\b\fs24 1. GRANT OF LICENSE\b0\fs22\par

Subject to the terms of this Agreement, Licensor grants you a non-exclusive, non-transferable license to:\par
\pard{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\fi-360\li720\sa200\sl276\slmult1 Install and use the Software on devices owned or controlled by your organization.\par
{\pntext\f0 b)\tab}Use the Software for secure voice communications in compliance with applicable security standards.\par
{\pntext\f0 c)\tab}Make backup copies of the Software for archival purposes.\par

\pard\sa200\sl276\slmult1\b\fs24 2. RESTRICTIONS\b0\fs22\par

You may NOT:\par
\pard{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\fi-360\li720\sa200\sl276\slmult1 Reverse engineer, decompile, or disassemble the Software.\par
{\pntext\f0 b)\tab}Modify, adapt, or create derivative works of the Software.\par
{\pntext\f0 c)\tab}Distribute, sell, lease, or sublicense the Software to third parties.\par
{\pntext\f0 d)\tab}Remove or alter any proprietary notices, labels, or marks.\par
{\pntext\f0 e)\tab}Use the Software for any unlawful purpose.\par

\pard\sa200\sl276\slmult1\b\fs24 3. SECURITY AND COMPLIANCE\b0\fs22\par

The Software is designed to comply with CNSA 2.0 cryptographic standards. Users are responsible for:\par
\pard{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\fi-360\li720\sa200\sl276\slmult1 Maintaining the security of their smart card credentials (CAC/PIV).\par
{\pntext\f0 b)\tab}Ensuring the Software is used only on authorized systems.\par
{\pntext\f0 c)\tab}Reporting any security vulnerabilities to Licensor.\par
{\pntext\f0 d)\tab}Complying with all applicable security policies and regulations.\par

\pard\sa200\sl276\slmult1\b\fs24 4. SMART CARD AUTHENTICATION\b0\fs22\par

The Software requires smart card authentication (CAC/PIV/SIPR token) for operation. No password-based authentication is supported. Users must:\par
\pard{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\fi-360\li720\sa200\sl276\slmult1 Have a valid smart card issued by an authorized certificate authority.\par
{\pntext\f0 b)\tab}Keep their smart card PIN confidential.\par
{\pntext\f0 c)\tab}Report lost or compromised smart cards immediately.\par

\pard\sa200\sl276\slmult1\b\fs24 5. DISCLAIMER OF WARRANTIES\b0\fs22\par

THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par

\b\fs24 6. LIMITATION OF LIABILITY\b0\fs22\par

IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THIS AGREEMENT.\par

\b\fs24 7. TERMINATION\b0\fs22\par

This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice if you fail to comply with any of its terms. Upon termination, you must destroy all copies of the Software.\par

\b\fs24 8. GOVERNMENT USERS\b0\fs22\par

If you are a U.S. Government end user, this Software is provided with "RESTRICTED RIGHTS" as set forth in applicable government regulations. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights clause at 48 CFR 52.227-19, as applicable.\par

\b\fs24 9. GENERAL\b0\fs22\par

This Agreement constitutes the entire agreement between the parties concerning the Software and supersedes all prior agreements. This Agreement shall be governed by and construed in accordance with applicable federal law.\par

\pard\sa200\sl276\slmult1\par
\b Copyright \u169? 2024-2025 USG Communications. All rights reserved.\b0\par
}
